umbral: umbral
Module: "umbral"
Class umbral
Hierarchy
umbral
Index
Constructors
constructor
Properties
HEX
PRIME
sodium
Methods
asymmetricDecrypt
asymmetricEncrypt
bytesToString
checkMatches
decryptData
decryptRecords
deriveSlope
encryptData
getIntercept
realMod
stringToBytes
symmetricDecrypt
symmetricEncrypt
Constructors
constructor
new umbral(sodium: any): umbral
Initializes sodium
Parameters
sodium: any
initialized sodium instance
Returns umbral
Properties
Private HEX
HEX: number = 16
Private PRIME
PRIME: BigInteger = bigInt('115792089237316195423570985008687907853269984665640564039457584007913129639936',).plus(bigInt(297))
Private sodium
sodium: any = null
Methods
Private asymmetricDecrypt
asymmetricDecrypt(encryptedData: IEncryptedData, skOC: Uint8Array, pkUser: Uint8Array): IShare
Asymmetric decryption
Parameters
encryptedData: IEncryptedData
skOC: Uint8Array
secret key of an options counselor
pkUser: Uint8Array
public key of a user
Returns IShare
a decrypted coordinate
Private asymmetricEncrypt
asymmetricEncrypt(message: string, pkOC: Uint8Array, skUser: Uint8Array): string
Asymmetric encryption
Parameters
message: string
a plaintext string
pkOC: Uint8Array
the public key of an options counselor
skUser: Uint8Array
secret key of a user
Returns string
encrypted string in base 64 encoding
Private bytesToString
bytesToString(bytes: Uint8Array): string
Converts bytes to their string representation of a number
Parameters
bytes: Uint8Array
Returns string
Private checkMatches
checkMatches(encryptedData: any): void
Checks that all entries have matching index
Parameters
encryptedData: any
Returns void
decryptData
decryptData(encryptedData: IEncryptedData[], skOC: Uint8Array, pkUsers: Uint8Array[]): IRecord[]
Decrypts an array of encrypted data
Parameters
encryptedData: IEncryptedData[]
an array of encrypted data of matched users
skOC: Uint8Array
secret key of an options counselor
pkUsers: Uint8Array[]
Returns IRecord[]
array of decrypted records from matched users
Private decryptRecords
decryptRecords(data: IShare[], eRecords: string[], k: Uint8Array): IRecord[]
Decrypt all records
Parameters
data: IShare[]
coordinates
eRecords: string[]
encrypted records
k: Uint8Array
derived key from linear interpolation
Returns IRecord[]
decrypted records
Private deriveSlope
deriveSlope(c1: IShare, c2: IShare): BigInteger
Computes a slope using two points
Parameters
c1: IShare
1st coordinate
c2: IShare
2nd coordinate
Returns BigInteger
slope value
encryptData
encryptData(randId: Uint8Array, record: IRecord, pkOCs: Uint8Array[], skUser: Uint8Array): IEncryptedData[]
Encrypts a user's record
Parameters
randId: Uint8Array
random ID (pHat)
record: IRecord
user record
pkOCs: Uint8Array[]
options counselor public keys
skUser: Uint8Array
user's secret key
Returns IEncryptedData[]
an array of records encrypted under each public key
Private getIntercept
getIntercept(c1: IShare, slope: BigInteger): BigInteger
Calculates the y-intercept using a coordinate and slope
Parameters
c1: IShare
a coordinate
slope: BigInteger
Returns BigInteger
y-intercept
Private realMod
realMod(val: BigInteger): BigInteger
Mathematically correct mod over a prime
Parameters
val: BigInteger
input value
Returns BigInteger
Private stringToBytes
stringToBytes(str: string): Uint8Array
Converts a string representation of a number to a Uint8Array of bytes
Parameters
str: string
string representation
Returns Uint8Array
Private symmetricDecrypt
symmetricDecrypt(key: Uint8Array, cipherText: string): Uint8Array
Symmetric decryption
Parameters
key: Uint8Array
cipherText: string
in base 64 encoding with a nonce split on ("$")
Returns Uint8Array
decrypted data
Private symmetricEncrypt
symmetricEncrypt(key: Uint8Array, msg: string): string
Symmetric encryption
Parameters
key: Uint8Array
msg: string
plaintext string
Returns string
encrypted string in base 64 encoding
