umbral: Umbral
Module: "umbral"
Class Umbral
Hierarchy
Umbral
Index
Constructors
constructor
Properties
HEX
KEY_BYTES
PRIME
RECORD_KEY_STRING
RECORD_STRING
USER_EDIT_STRING
sodium
Methods
OCDecrypt
asymmetricDecrypt
asymmetricEncrypt
bytesToString
checkMatches
createEncryptedObject
decryptData
decryptRecord
decryptShare
decryptUserRecord
deriveSlope
deriveValues
encryptData
getIntercept
interpolateShares
realMod
stringToBytes
symmetricDecrypt
symmetricEncrypt
tryAndDecrypt
updateUserRecord
Constructors
constructor
new Umbral(sodium: any): Umbral
Initializes sodium
Parameters
sodium: any
initialized sodium instance
Returns Umbral
Properties
Private HEX
HEX: number = 16
Private KEY_BYTES
KEY_BYTES: number = 32
Private PRIME
PRIME: BigInteger = bigInt('115792089237316195423570985008687907853269984665640564039457584007913129639936').plus(bigInt(297))
Private RECORD_KEY_STRING
RECORD_KEY_STRING: string = "record key"
Private RECORD_STRING
RECORD_STRING: string = "record"
Private USER_EDIT_STRING
USER_EDIT_STRING: string = "user edit"
Private sodium
sodium: any = null
Methods
Private OCDecrypt
OCDecrypt(pkOC: any, skOC: any, encryptedData: any, decryptedData: any): object
Asymmetrically decrypts all shares using an OC's keys
Parameters
pkOC: any
public key of an options counselor
skOC: any
secret key of an options counselor
encryptedData: any
an array of encrypted data of matched users
decryptedData: any
object containg decrypted records and errors
Returns object
Private asymmetricDecrypt
asymmetricDecrypt(encryptedData: IEncryptedData, skOC: Uint8Array, pkOC: Uint8Array): IShare
Asymmetric decryption
Parameters
encryptedData: IEncryptedData
skOC: Uint8Array
secret key of an options counselor
pkOC: Uint8Array
Returns IShare
a decrypted coordinate
Private asymmetricEncrypt
asymmetricEncrypt(message: string, pkOC: Uint8Array): string
Asymmetric encryption
Parameters
message: string
a plaintext string
pkOC: Uint8Array
the public key of an options counselor
Returns string
encrypted string in base 64 encoding
Private bytesToString
bytesToString(bytes: Uint8Array): string
Converts bytes to their string representation of a number
Parameters
bytes: Uint8Array
Returns string
Private checkMatches
checkMatches(encryptedData: any): IMalformed[]
Checks that all entries have matching index
Parameters
encryptedData: any
Returns IMalformed[]
Private createEncryptedObject
createEncryptedObject(encrypted: IEncrypted, randId: Uint8Array, userId: string, data: string, pkOCs: IKey, userPassPhrase: Uint8Array): void
Encrypting under a single randId and then updating the encrypted data object
Parameters
encrypted: IEncrypted
encrypted data object
randId: Uint8Array
result of OPRF
userId: string
data: string
pkOCs: IKey
dictionary of all OC public keys
userPassPhrase: Uint8Array
user passphrase
Returns void
decryptData
decryptData(encryptedData: IEncryptedData[], pkOC: Uint8Array, skOC: Uint8Array): IDecrypted
Decrypts an array of encrypted data
Parameters
encryptedData: IEncryptedData[]
an array of encrypted data of matched users
pkOC: Uint8Array
public key of an options counselor
skOC: Uint8Array
secret key of an options counselor
Returns IDecrypted
object containing decrypted records and errors
Private decryptRecord
decryptRecord(recordKey: Uint8Array, eRecord: any, ad: string): string
Decrypts a single record
Parameters
recordKey: Uint8Array
eRecord: any
ad: string
additional data associated with ciphertext
Returns string
decrypted record
Private decryptShare
decryptShare(k: Uint8Array, s: any, encrypted: any, decryptedData: any): boolean
Decrypts a single share using the derived key, k
Parameters
k: Uint8Array
key used to decrypt the record key
s: any
current share
encrypted: any
encrypted data object corresponding to current share
decryptedData: any
object containing decrypted records and errors
Returns boolean
decryptUserRecord
decryptUserRecord(userPassPhrase: Uint8Array, userEncryptedData: IEncryptedData[]): IDecrypted
Decrypts a user's record for editing purposes
Parameters
userPassPhrase: Uint8Array
original passphrase used to encrypt the record key
userEncryptedData: IEncryptedData[]
a user's record encrypted under each OC public key
Returns IDecrypted
object containing decrypted records and errors
Private deriveSlope
deriveSlope(c1: IShare, c2: IShare): BigInteger
Computes a slope using two points
Parameters
c1: IShare
1st coordinate
c2: IShare
2nd coordinate
Returns BigInteger
slope value
Private deriveValues
deriveValues(randId: Uint8Array): IDerivedValues
Key derivation
Parameters
randId: Uint8Array
result of OPRF
Returns IDerivedValues
object containing key, matching index, and slope
encryptData
encryptData(randIds: Uint8Array[], userId: string, data: string, pkOCs: IKey, userPassPhrase?: Uint8Array): IEncrypted
Encryption workflow
Parameters
randIds: Uint8Array[]
array of all randIds corresponding to each perpId submitted
userId: string
data: string
record information
pkOCs: IKey
dictionary of all OC public keys
Optional userPassPhrase: Uint8Array
user's passphrase for use in encrypting for editing
Returns IEncrypted
object containing encrypted data and errors
Private getIntercept
getIntercept(c1: IShare, slope: BigInteger): BigInteger
Calculates the y-intercept using a coordinate and slope
Parameters
c1: IShare
a coordinate
slope: BigInteger
Returns BigInteger
y-intercept
Private interpolateShares
interpolateShares(s1: IShare, s2: IShare): Uint8Array
Parameters
s1: IShare
s2: IShare
Returns Uint8Array
Private realMod
realMod(val: BigInteger): BigInteger
Mathematically correct mod over a prime
Parameters
val: BigInteger
input value
Returns BigInteger
Private stringToBytes
stringToBytes(str: string): Uint8Array
Converts a string representation of a number to a Uint8Array of bytes
Parameters
str: string
string representation
Returns Uint8Array
Private symmetricDecrypt
symmetricDecrypt(key: Uint8Array, cipherText: string, ad: string): Uint8Array
Symmetric decryption
Parameters
key: Uint8Array
cipherText: string
in base 64 encoding with a nonce split on ("$")
ad: string
additional data associated with ciphertext
Returns Uint8Array
decrypted data
Private symmetricEncrypt
symmetricEncrypt(key: Uint8Array, msg: string, ad: string): string
Symmetric encryption
Parameters
key: Uint8Array
msg: string
plaintext string
ad: string
additional data associated with ciphertext
Returns string
encrypted string in base 64 encoding
tryAndDecrypt
tryAndDecrypt(k: any, shares: any, encryptedData: any, decryptedData: any): any[]
Parameters
k: any
shares: any
encryptedData: any
decryptedData: any
Returns any[]
updateUserRecord
updateUserRecord(userPassPhrase: Uint8Array, userEncryptedData: IEncryptedData[], updatedRecord: string): IMalformed[]
Parameters
userPassPhrase: Uint8Array
original passphrase used to encrypt the record key
userEncryptedData: IEncryptedData[]
a user's record encrypted under each OC public key
updatedRecord: string
a user's updated record
Returns IMalformed[]
an array of encrypted data containing the cipher text of the updated record
